@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;400;500;600&family=Rubik:wght@300;400;500&display=swap");

:root {
  /* Colors */
  --white: #ffffff;
  --primary-color: #182828;
  --secondary-color: #f5f7f6;
  --error-color: #d62750;

  --primary-color-60: #18282860;
  --primary-color-10: #18282810;
  --error-color-10: #d6275010;
  --dark-grey: #a9a9a9;

  --px-1: 0.052vw;
  --px-2: 0.1041vw;
  --px-4: 0.2082vw;
  --px-8: 0.416vw;
  --px-14: 0.72917vw;
  --px-16: 0.83vw;
  --px-18: 0.9375vw;
  --px-20: 1.04167vw;
  --px-24: 1.25vw;
  --px-28: 1.45833vw;
  --px-30: 1.5625vw;
  --px-32: 1.66667vw;
  --px-36: 1.875vw;
  --px-48: 2.5vw;
  --px-56: 2.91667vw;
  --px-64: 3.33333vw;
  --px-90: 4.6875vw;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--primary-color);
  font-weight: 400;
  font-family: "Rubik", sans-serif;
}
body {
  color: var(--primary-color);
  padding: 8px;
}

.about {
  display: flex;
  column-gap: 64px;
  align-items: center;
}

.about-img {
  width: 682px;
  height: 1024px;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.about-details {
  width: 743px;
  font-family: "Rubik", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align: justify;
  color: var(--primary-color-60);
}

.about-details h1 {
  font-family: "Lexend Deca", sans-serif;
  font-size: 64px;
  font-weight: 400;
  color: var(--primary-color);
}

.about-details a {
  text-decoration: none;
  margin-left: 8px;
  color: var(--primary-color-60);
}

.about-details i {
  color: var(--primary-color-60);
}

.about-details p {
  color: var(--primary-color-60);
  font-size: 20px;
}

.testimonials-title {
  text-align: center;
  font-size: 48px;
  margin-top: 32px;
}

.testimonials img {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  object-fit: cover;
}

.testimonial-card {
  margin:auto;
  display: flex;
  flex-direction: column;
  background-color: #f5f7f6;
  padding: 30px;
  max-width: 500px;
  min-width:300px;
  border-radius: 8px;
  margin-top: 8px;
  text-align: center;
  align-items: center;
}

.testimonials {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  gap: 10px;
}

.testimonial-card .text {
  text-align: justify;
}

.testimonial-card .name {
  font-size: 36px;
  margin-top: 32px;
}

.testimonial-card .ratings {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  gap: 4px;
}

.testimonial-card .text {
  font-size: 24px;
  font-weight: 300;
  color: var(--primary-color-60);
  margin-top: 16px;
}

span i {
  color: #1f4762;
}

h2 {
  margin-top: 50px;
  margin-bottom: 20px;
}

@media (max-width: 480px) {
  .about {
    flex-direction: column;
  }

  .testimonials {
    flex-direction: column;
  }
  .about-details {
    width: auto;
  }
  .about-details h1 {
    text-align: center;
  }
  .about-img {
    width: auto;
    height: auto;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .about {
    flex-direction: column;
  }
  .about-img {
    width: auto;
    height: auto;
  }
  .testimonials {
    flex-direction: column;
    width: auto;
  }
  .about-details {
    width: auto;
  }
  .about-details h1 {
    text-align: center;
  }
}
@media (min-width: 769px) and (max-width: 1100px) {
  .about {
    flex-direction: column;
  }
  .about-img {
    width: auto;
    height: auto;
  }
  .testimonials {
    flex-direction: row;
  }
  .about-details {
    width: auto;
    height: auto;
  }
  .about-details h1 {
    text-align: center;
  }
}
