@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;400;500;600&family=Rubik:wght@300;400;500&display=swap");

:root {
  /* Colors */
  --white: #ffffff;
  --primary-color: #182828;
  --secondary-color: #f5f7f6;
  --error-color: #d62750;

  --primary-color-60: #18282860;
  --primary-color-10: #18282810;
  --error-color-10: #d6275010;
  --dark-grey: #a9a9a9;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--primary-color);
}

/* Font Family */
.rubik-light {
  font-family: "Rubik", sans-serif;
  font-weight: 300;
}
.rubik-regular {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}
.rubik-medium {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}
.lexend-light {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 200;
}
.lexend-regular {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}
.lexend-medium {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 500;
}
.lexend-semibold {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 600;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  color: var(--primary-color);
}

a {
  text-decoration: none;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
}

.form {
  width: 75%;
  margin: auto;
  padding: 32px 0 32px 0;
}
.form-image {
  position: fixed;
  width: 46%;
  height: 100%;
}

.form-image img {
  border-radius: 16px;
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 10px;
}

.form-intro {
  display: inline-block;
  line-height: 45px;
  margin-bottom: 24px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 36px;
  color: var(--primary-color);
}

.form-content {
  padding: 0 16px;
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-left: 46%;
  overflow-y: auto;
}

.form-content::-webkit-scrollbar {
  display: none;
}

.form-introDesc {
  margin-bottom: 40px;
}

.form-introDesc a {
  color: var(--primary-color);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 20;
}

.forgot {
  text-decoration: underline;
  cursor: pointer;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 20;
  color: var(--primary-color);
}

.inputBx {
  margin: 24px 0;
  color: var(--primary-color);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 20;
}

.inputBx span {
  margin-bottom: 16px;
  display: block;
}

.inputBx input {
  width: 100%;
  height: 56px;
  padding: 8px 16px;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  border-radius: 8px;
  border: 2px solid transparent;
  background-color: var(--secondary-color);
  vertical-align: top;
}

.inputBx select {
  width: 100%;
  height: 56px;
  padding: 8px 16px;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  border-radius: 8px;
  border: 2px solid transparent;
  background-color: var(--secondary-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none !important;
  background-image: url("https://cdn.iconscout.com/icon/free/png-512/dropdown-25-475073.png?f=avif&w=18");
  background-repeat: no-repeat;
  background-position: calc(100% - 0.75rem) center !important;
}
.inputBx select::-ms-expand {
  display: none;
}
.inputBx input:focus,
select:focus,
textarea:focus {
  border: 2px solid var(--primary-color);
  transition: 200ms;
}

.inputBx input[type="submit"] {
  background: var(--primary-color);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
  font-weight: 400;
  margin-top: 25px;
}
.inputBx input[type="submit"]:hover {
  opacity: 0.95;
  transition: 100ms;
}

input[type="checkbox"] {
  outline: none;
  width: 20px;
  height: auto;
  background-color: var(--primary-color);
}
.inputBx textarea {
  min-height: 210px;
  width: 100%;
  padding: 8px 16px;
  border-radius: 8px;
  border: 2px solid transparent;
  background-color: var(--secondary-color);
}
input::placeholder {
  color: var(--primary-color-60);
}
.form-remDiv {
  display: flex;
  justify-content: center;
}

.form-remDivSpaceBetween {
  display: flex;
  justify-content: space-between;
}

.inputMessage {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.4px;
  color: var(--error-color);
  margin: 4px 4px;
}

.inputNormalMessage {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.4px;
  color: darkgrey;
  margin: 4px 4px;
}

#inputBxCategory {
  transition: 400ms;
}

.underline {
  text-decoration: underline;
}

.vpc {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  border: 1px solid var(--primary-color-10);
  min-width: 300px;
  min-height: 450px;
  max-width: 300px;
  max-height: 450px;
  transition: 300ms;
}

.vpc:hover {
  scale: 0.95;
}

.vpc-img-container {
  min-width: 300px;
  height: 192px;
  border-radius: 16px;
  background-color: var(--secondary-color);
  position: relative;
  z-index: 1;
}

.vpc-icon-container img {
  width: 18px;
  height: 18px;
}

.vpc-icon-container {
  width: 24px;
  height: 24px;
  background-color: white;
  border-radius: 24px;
  position: absolute;
  right: 8px;
  top: 8px;
  z-index: 100;
  transition: 200ms;
}

.vpc-image {
  width: auto;
  height: 192px;
  object-fit: cover;
  margin: auto;
  border-radius: 16px;
}

.vpc-price {
  font-family: "Lexend Deca", sans-serif;
  font-size: 20px;
  font-weight: 200;
  padding: 0 16px;
}

.vpc-title {
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  font-weight: 400;
  padding: 0 16px;
}

.vpc-description {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 300;
  padding: 0 16px;
  height: 110px;
  overflow: hidden;
}

.vpc-btn-atc {
  height: 48px;
  width: 286px;
  border-radius: 48px;
  border: 1px solid var(--primary-color);
  margin-top: auto;
  margin-bottom: 8px;
  align-self: center;
  cursor: pointer;
  font-size: 16px;
  transition: 300ms;
}

.vpc-btn-atc:hover {
  background-color: var(--secondary-color);
}

.vpc-btn-atc img {
  width: 16px;
  height: 16px;
}

.hpc {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #f7f9f8;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 16px;
}

.hpc-img-container {
  width: 300px;
  aspect-ratio: 1/1;
}

.hpc-img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hpc-details-container {
  width: 80%;
}

.hpc-price {
  font-family: "Lexend Deca";
  font-weight: 300;
  font-size: 24px;
}

.hpc-title {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 36px;
}

.hpc-description {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 18px;
  text-align: justify;
  color: var(--primary-color-60);
}

.hpc-buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 32px;
  gap: 16px;
  font-family: "Rubik";
  font-weight: 400;
}

.hpc-review-buttons {
  display: flex;
  flex-direction: row;
  margin-top: 16px;
  justify-content: space-between;
  font-weight: 400;
  gap: 16px;
}

.primary-filled-button {
  height: 64px;
  width: 350px;
  border-radius: 8px;
  color: white;
  background-color: var(--primary-color);
  cursor: pointer;
  text-transform: uppercase;
  font-size: 20px;
  transition: 300ms;
}
.primary-filled-button:hover {
  scale: 1.05;
}

.primary-outlined-button {
  height: 64px;
  width: 350px;
  border-radius: 8px;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: transparent;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 20px;
  transition: 300ms;
}
.primary-outlined-button:hover {
  scale: 1.05;
}

.error-button {
  height: 64px;
  width: 350px;
  border-radius: 8px;
  color: var(--error-color);
  border: 1px solid var(--error-color);
  background-color: var(--error-color-10);
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 20px;
  transition: 300ms;
}
.error-button:hover {
  scale: 1.05;
}

.default-button {
  height: 64px;
  width: 350px;
  border-radius: 8px;
  background-color: var(--secondary-color);
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 20px;
  transition: 300ms;
}
.default-button:hover {
  scale: 1.05;
}

.int-card-container {
  width: 34.72vw;
  aspect-ratio: 1/1;
  position: relative;
  border-radius: 2vw;
  transition: 300ms;
}

.int-card-image {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 1vw;
}

.int-card-title {
  position: absolute;
  bottom: 1vw;
  left: 2vw;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 4.6vw;
  color: white;
  text-transform: uppercase;
}

.int-card-container:hover {
  scale: 1.05;
}

.quantity-selector {
  border-radius: 8px;
  border: 1px solid var(--primary-color);
  padding: 4px;
}

.quantity-selector-icon {
  height: 18px;
  aspect-ratio: 1/1;
  color: var(--primary-color);
}

.rc {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-color);
  border-radius: 8px;
  padding: 16px;
  width: 100%;
}

.rc-nad {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.filter-filled,
.filter-outlined {
  width: 300px;
  min-width: 150px;
  min-height: 56px;
}

.filter-outlined select {
  width: 300px;
  min-height: 56px;
  padding: 8px 16px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 18px;
  border: 1px solid var(--secondary-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none !important;
  background-image: url("https://cdn.iconscout.com/icon/free/png-512/dropdown-25-475073.png?f=avif&w=18");
  background-repeat: no-repeat;
  background-position: calc(100% - 0.75rem) center !important;
}

.filter-filled select {
  width: 300px;
  min-height: 56px;
  padding: 8px 16px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 18px;
  background-color: var(--secondary-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none !important;
  background-image: url("https://cdn.iconscout.com/icon/free/png-512/dropdown-25-475073.png?f=avif&w=18");
  background-repeat: no-repeat;
  background-position: calc(100% - 0.75rem) center !important;
}

.table-responsive th {
  font-size: 30px;
}

@media (max-width: 900px) {
  .form-image {
    display: none;
  }

  .form-content {
    margin: 0;
    width: 100%;
    height: 100vh;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media (max-width: 480px) {
  .hpc {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hpc-img-container {
    width: 150px;
    aspect-ratio: 1/1;
  }

  .hpc-details-container {
    width: auto;
    height: auto;
  }

  .hpc-buttons {
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .hpc {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hpc-img-container {
    width: 250px;
    aspect-ratio: 1/1;
  }
  .hpc-details-container {
    width: auto;
    height: auto;
  }

  .hpc-buttons {
    justify-content: center;
  }
}
