.footer {
  display: flex;
}
h5 {
  font-family: "Lexend Deca";
  font-size: 18px;
}
.left {
  background-color: #182828;
  border-radius: 16px 0 0 0;
  color: white;
  padding: 16px;
  font-family: "Rubik";
  font-size: 14px;
  width: 30%;
}

.left p {
  text-align: justify;
  color: white;
}

.right {
  background-color: #f5f7f6;
  font-family: "Rubik";
  border-radius: 0 16px 0 0;
  width: 70%;
}

.right-top {
  display: flex;
  justify-content: space-between;
}
.right-top .contact a {
  color: black;
  font-size: 14px;
}

.right ul {
  list-style: none;
  line-height: 30px;
}

.right ul li a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}
.right-last {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
.right-last .right-last-left {
  display: flex;
  gap: 24px;
}
.right-last-left p a {
  text-decoration: none;
  color: black;
}
@media (min-width: 311px) and (max-width: 480px) {
  .footer {
    flex-wrap: wrap;
  }
  .left {
    width: auto;
    border-radius: 20px 20px 0 0;
  }
  .left div {
    text-align: center;
  }
  .left .last {
    justify-content: center;
  }
  .right {
    width: auto;
    border-radius: 0;
  }
  .right-top {
    flex-wrap: wrap;
    justify-content: first baseline;
  }
  .right-top .contact {
    justify-content: center;
  }
  .right-top {
    color: black;
  }
  .right-last {
    font-size: 9px;
  }
}

@media (max-width: 311px) {
  .footer {
    flex-direction: column;
  }
  h5 {
    font-size: 12px;
  }
  .right-top ul li a {
    font-size: 10px;
  }
  .left {
    width: auto;
    border-radius: 20px 20px 0 0;
    font-size: 10px;
  }
  .left div {
    text-align: center;
  }
  .left .last {
    justify-content: center;
  }
  .right {
    width: auto;
    border-radius: 0;
  }
  .right-top {
    flex-direction: column;
  }
  .right-top .contact {
    display: none;
  }
  .right-top .contact a {
    font-size: 10px;
  }
  .right-top {
    color: black;
  }
  .right-last {
    font-size: 9px;
    flex-direction: column;
  }
  /* .right-last-left{padding-left: 0;} */
}
@media (min-width: 481px) and (max-width: 768px) {
  .footer {
    flex-direction: column;
  }
  .left {
    width: auto;
    border-radius: 20px 20px 0 0;
  }
  .left div {
    text-align: center;
  }
  .left .last {
    justify-content: center;
  }
  .right {
    width: auto;
    border-radius: 0;
  }
  .right-top {
    flex-wrap: wrap;
  }
  .right-top .contact {
    justify-content: center;
  }
  .right-top {
    color: black;
  }
  .right-last {
    font-size: 9px;
  }
}
