
nav {
  font-family: "Rubik", sans-serif;
  font-weight:400;
  background: white;
  height:auto;
  padding-top: 16px;
  max-height: 64px;
  margin-bottom: 32px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

nav ul .logo {
  height: 48px;
  width: 338px;
  position: relative;
  margin-right: 12px;
  margin-bottom: 4px;
}

.logo img {
  width: inherit;
}

.items {
  display: inline-flex;
  background-color: white;
}

.main-anchor {
  text-decoration: none;
  font-size: 18px;
  padding: 0 12px;
}

#category i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 1.5px;
}

.sub-menu {
  display: none;
  position: relative;
}

.sub-menu ul {
  border-radius: 8px;
  display: flex;
  flex-direction:column;
  top: 8px;
  width: 100%;
  padding: 8px;
  position: absolute;
  background-color:var(--secondary-color);
  z-index:4000;

}

.sub-menu ul li {
  padding: 8px;
  cursor: pointer;
  align-self: flex-start;
}

/* Cart and Account section */
.last-items span {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.last-items {
  display: inline-flex;
}

.last-items a {
  text-decoration: none;
  font-size: 18px;
}

.last-items span img {
  margin: 4px;
  width: 24px;
  height: 24px;
}

nav ul .search-icons {
  height: 48px;
  background: var(--secondary-color);
  border-radius: 5px;
  display: flex;
  font-size: 18px;
  flex: 1;
  max-width: 440px;
}

.search-icons input {
  background: var(--secondary-color);
  border-radius: 8px;
  height: 100%;
  width: 100%;
  padding-left: 16px;
  border: none;
  outline: none;
}

.search-icons span {
  color: var(--primary-color);
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 16px;
}

.search-icons span:hover {
  transform: scale(1.02);
}

nav .menu-icon,
nav .search-icon,
nav .cancel-icon {
  width: 40px;
  color: #fff;
  text-align: center;
  margin: 0 50px;
  padding: 12px;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

@media (max-width: 1443px) {
  nav ul .logo {
    width: 270px;
    margin-bottom:0px;
  }
}

@media (max-width: 1200px) {
  .sub-menu ul {
    z-index: 3;
    display: flex;
    top: 2px;
    width: 100%;
    justify-content: space-evenly;
    padding-top: 12px;
    position: absolute;
    background: var(--secondary-color);
  }

  nav .menu-icon {
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span {
    display:  block;
  }
  .last-items {
    position: relative !important;
    top: 250px !important;
    z-index: 1;
  }

  nav ul .logo {
    text-align: center;
    flex: 2;
    padding: 7px;
  }

  nav ul .search-icons {
    width: 300px;
  }

  nav {
    padding-top: 8px;
    max-height: 56px;
    margin-bottom: 16px;
  }

  .items li {
    line-height: 40px;
    margin: 15px 0;
    font-size: 22px;
  }

  .search-icons {
    position: absolute;
    top: 78px;
    opacity: 0;
    right: 50px;
    transition: all 0.2s ease;
    z-index: 1;
  }
  .search-icons.active {
    opacity: 1;
  }

  .search-icons:before {
    position: absolute;
    content: "";
    top: -8px;
    right: 0;
    width: 0;
    border: 10px solid transparent;
    border-bottom-color:var(--secondary-color);
    height: 0;
    z-index: 1;
    margin: -20px 0 0;
  }

  .search-icons:after {
    position: absolute;
    content: "";
    height: 60px;
    width: calc(100% + 20px);
    padding: 2px;
    background:transparent;
    border-radius: 2px;
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .items {
    position: fixed;
    flex-direction: column;
    text-align: center;
    z-index: 1;
    top: 70px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    left: -100%;
    transition: left 0.3s ease;
    display: inline-block;
    color: black !important;
  }

  .items.active {
    left: 0%;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide {
    display: none;
  }

  nav .cancel-icon.show {
    display: block;
  }
}
@media (max-width: 570px) {
  nav ul .logo {
    width: 210px;
    margin-top:4px;
  }
  nav .menu-icon,
  nav .search-icon,
  nav .cancel-icon {
    margin: 0 10px;
  }
}
